body{
	margin: 0;
}

#cv{
	font-size: 0;
	width: 90%;
	margin: 15px auto;
	box-sizing: border-box;
	position: relative;
	canvas{
		border: 1px solid #000;
	}
	// #pause{
	// 	position: absolute;
	// 	top: 0.078rem;
	// 	width: 1.094rem;
	// 	height: 0.547rem;
	// 	text-align: center;
	// 	line-height: 0.547rem;
	// 	font-size: 0.312rem;
	// 	color: #fff;
	// }
	.screen{
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.5);
		position: absolute;
		top: 0;
		left: 0;
		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 50%;
			height: 50%;
			-webkit-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			border: 0.078rem solid rgba(255,255,255,.8);
			border-radius: 0.312rem;
			text-align: center;
			p{
				text-align: center;
				font-size: 0.5rem;
				font-family: 'microsoft yahei';
				color: #fff;
				line-height: 50%;
			}
			button{
				width: 1.25rem;
				height: 0.547rem;
				font-size: 0.3rem;
				line-height: 0.547rem;
				outline-style:none;
				border: 0;
				background-color: rgba(255,255,255,.8);
			}
		}
	}
}